# DubboDemo

./: pom.xml
DubboConsumer/: pom.xml
DubboConsumer/src/main/java/com/gust/: App.java  Consumer.java
DubboConsumer/src/main/resources/: applicationContext.xml
DubboGate/: pom.xml
DubboGate/src/main/java/com/gust/gate/: DemoService.java
DubboProvider/: pom.xml
DubboProvider/src/main/java/com/gust/: Provider.java
DubboProvider/src/main/java/com/gust/dubbo/provider/: DemoServiceImpl.java
DubboProvider/src/main/resources/: applicationContext.xml
DubboProvider/src/test/java/com/gust/: AppTest.java
