<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gust</groupId>
	<artifactId>DubboDemo</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>DubboProvider</module>
		<module>DubboConsumer</module>
		<module>DubboGate</module>
	</modules>

	<properties>
		<spring.version>5.0.7.RELEASE</spring.version>
		<aopalliance.version>1.0</aopalliance.version>
		<aspectj.version>1.9.1</aspectj.version>
		<dubbo.version>2.6.2</dubbo.version>
		<curator.version>2.12.0</curator.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<!-- 核心工具类，Spring其他模块大量使用Spring-Core -->
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<!-- Spring定义Bean的支持 -->
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<!-- 运行时Spring容器 -->
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<!-- Spring容器对第三方包的集成支持 -->
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<!-- 使用表达式语言在运行时查询和操作对象 -->
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- Spring AOP -->
			<dependency>
				<groupId>org.springframework</groupId>
				<!-- 基于代理的AOP支持 -->
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>${aopalliance.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<!-- 基于AspectJ的AOP支持 -->
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<!-- spring-aspects依赖aspectjweaver -->
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.curator/curator-framework -->
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>${curator.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>